[SeatDefaults]
user-session=ubuntu
greeter-session=unity-greeter
allow-guest=false
session-setup-script=/usr/local/rip-the-system/session-setup.sh
session-cleanup-script=/usr/local/rip-the-system/session-cleanup.sh
